spring.application.name=voll.med.api

spring.profiles.active=dev

spring.jpa.open-in-view=false

#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

server.error.include-stacktrace=never
